{
    "name": "vitek-dev/shared-exceptions",
    "description": "Set of common exceptions",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VitekDev\\Exceptions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Vitek",
            "email": "daniel@vitek.dev"
        }
    ],
    "require": {
      "php": ">=8.0"
    }
}
